{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**", "out/**"],
      "cache": true,
      "persistent": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": true,
      "persistent": false
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": ["test-results/**", "playwright-report/**"],
      "cache": true,
      "persistent": false
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true,
      "persistent": false
    },
    "lint:fix": {
      "outputs": [],
      "cache": false,
      "persistent": false
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true,
      "persistent": false
    },
    "clean": {
      "cache": false,
      "persistent": false
    },
    "prisma:generate": {
      "outputs": ["node_modules/.prisma/**"],
      "cache": true,
      "persistent": false
    },
    "prisma:migrate": {
      "cache": false,
      "persistent": false
    },
    "prisma:push": {
      "cache": false,
      "persistent": false
    },
    "prisma:studio": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputs": [],
      "cache": false,
      "persistent": false
    },
    "format:check": {
      "outputs": [],
      "cache": true,
      "persistent": false
    }
  },
  "globalDependencies": [
    "**/.env.*local",
    "package.json",
    "pnpm-workspace.yaml",
    "turbo.json",
    ".env",
    ".env.local",
    ".env.production",
    ".env.development",
    "tsconfig.json",
    ".eslintrc.js",
    ".prettierrc"
  ],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "JWT_SECRET",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "OPENAI_API_KEY",
    "REDIS_URL"
  ],
  "remoteCache": {
    "signature": true
  }
}

